https://docs.ansible.com/ansible/latest/user_guide/playbooks_intro.html#playbooks-intro

1. Update web servers

vi play.yaml
---
- name: update web servers
  hosts: web
  remote_user: root
  # task details
  tasks:
  - name: ensure apache is at the latest version
    yum:
      name: httpd
      state: latest
  - name: write the apache config file
    template:
      src: /etc/httpd/conf/httpd.conf
      dest: /etc/httpd/conf/httpd.conf
   #notify:
   #- restart apache
 - name: ensure that httpd is started
    service:
      name: httpd
      state: started

2.Update db servers

vi play 2.yaml

---
- name: update db servers
  hosts: db
  remote_user:root

  tasks:
  - name: ensure postgresql is at the latest version
    yum:
      name: postgresql
      state: latest
  - name: ensure that postgresql is started
    service:
      name: postgresql
      state: started