
Imperative commands:

a.Run nginx deployment with 2 replicas:
kubectl create deployment my-nginx --image=nginx --replicas=2 --port=80


b.Scale deployment:

kubectl scale deployment my-nginx --replicas=4

https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#creating-a-deployment


c.Finding API versions:

kubectl explain deployment|grep VERSION
kubectl explain replicaset|grep VERSION


Ref:https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#creating-a-deployment

1.Working with Deployment


a.Create a YAML file named deployment.yaml

apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80


b.Create the Deployment by running the following command:
kubectl apply -f deployment.yaml


c.To see the Deployment rollout status, run 

kubectl rollout status deployment/nginx-deployment

d.Run kubectl get deployments to check if the Deployment was created
kubectl get deployment


e.To see the ReplicaSet (rs) created by the Deployment, run
kubectl get rs

10.Check the pod details:
kubectl get pods

11.Scaling up deployment:
kubectl scale deployment nginx-deployment --replicas=5

kubectl get deploy

kubectl get pods


12 .Updating a Deployment

kubectl set image deployment/nginx-deployment nginx=nginx:1.16.1 --record


13.Delete the deployment

kubectl delete deploy


Lab 2 - https://kubernetes.io/docs/tasks/run-application/run-stateless-application-deployment/


