
Lab 1: Working with Replica Sets:

a.Create a Replica Set

vim replicaset.yml

apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx-app
        image: nginx

b.Deploy the replicaset
 kubectl apply -f replicaset.yaml

c.Get the list of replicaset
kubctl get replicaset
 NAME      DESIRED   CURRENT   READY     AGE
nginx     3         3         3         20s

d.kubectl get pods

e.Delete one of the Pods
kubectl delete pod nginx*

f.kubectl get pods (you would see that it would have created a new pod automatically)

8 kubectl delete replicaset nginx

9.See the o/p of kubectl get pods ..

It would become zero



