Ref: https://v1-17.docs.kubernetes.io/docs/concepts/configuration/taint-and-toleration/


a.Add a taint to a node using kubectl taint:
kubectl taint nodes worker-node1 key1=value1:NoSchedule

b.Create the file for Pod which can tolerate the taint:

pod-with-toleration.yaml 

apiVersion: v1
kind: Pod
metadata:
  name: nginx
  labels:
    env: test
spec:
  containers:
  - name: nginx
    image: nginx
    imagePullPolicy: IfNotPresent
  tolerations:
  - key: "key1"
    operator: "Equal"
    value: "value1"
    effect: "NoSchedule"



c.Create Pod:

kubectl create -f pod-with-toleration.yaml 

d.Observer the o/p , Pod would have got scheduled on Node1
