https://aws.amazon.com/premiumsupport/knowledge-center/eks-metrics-server-pod-autoscaler/
Node affinity was introduced as alpha in Kubernetes 1.2. Node affinity is conceptually similar to nodeSelector. 

There are currently two types of node affinity
requiredDuringSchedulingIgnoredDuringExecution and preferredDuringSchedulingIgnoredDuringExecution.

The requiredDuringSchedulingIgnoredDuringExecution works as similar to how nodeSelector works, if labels on a node change at runtime such that the affinity rules on a pod are no longer met, the pod will still continue to run on the node.

The requiredDuringSchedulingRequiredDuringExecution works as similar to how nodeSelector works, except that it will evict pods from nodes that cease to satisfy the pods node affinity requirements.


Ref: https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#inter-pod-affinity-and-anti-affinity

Working with Kubernetes Scheduler


$ kubectl get nodes
NAME STATUS ROLES
master Ready master 21m  
worker1  Ready <none> 17m  
worker2  Ready <none> 16m v1.10.2

Label the node worker2.
$ kubectl label node worker2 name=devserver  
node "worker2"labeled

Get the labels of thenodes.
$ kubectl get nodes --show-labels
NAME STATUS ROLES AGE VERSION LABELS

master Ready master 22m v1.10.2  beta.kubernetes.io/arch=amd64,beta.kubernetes.io/os=linux,\
kubernetes.io/hostname=master,node-role.kubernetes.io/master=
worker1  Ready <none> 18m v1.10.2  beta.kubernetes.io/arch=amd64,beta.kubernetes.io/os=linux,\
kubernetes.io/hostname=worker1
worker2  Ready <none> 18m v1.10.2  beta.kubernetes.io/arch=amd64,beta.kubernetes.io/os=linux,\
kubernetes.io/hostname=worker2,name=devserver


Create a pod with NodeAffinity-affinity.yaml:


vim affinity.yaml

apiVersion: v1
kind: Pod
metadata:
  name: nginx-node-affinity
spec:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: beta.kubernetes.io/os
            operator: In
            values:
            - linux
      preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 1
        preference:
          matchExpressions:
          - key: name
            operator: In
            values:
            - devserver
  containers:
  - name: nginx-node-affinity
    image: nginx
    ports:
    - containerPort: 80

Deploy the pod.
$ kubectl apply -faffinity.yaml 

Observe the O/p , it would have created on worker2

$ kubectl get pod -o wide
NAME READY STATUS RESTARTS AGE
nginx-node-affinity  1/1 Running  0 44s  worker2








