In this example we are creating 3 containers in a single Pod


1.Create a pod that having 3 containers in it

vim multipod.yaml

apiVersion: v1
kind: Pod
metadata:
  name: multi-container
spec:
  containers:
  - image: nginx
    name: nginx-container
  - image: redis
    name: redis-container
  - image: consul
    name: consul-container

Create a Pod
$ kubectl create -f multipod.yaml

2.List the Pods
$ kubectl get pods

3.List the Pods with additional detail
$ kubectl get pods -o wide

4.Logging on to the containers
root@master:~# kubectl exec -it multi-container -c nginx-container bash
kubectl exec [POD] [COMMAND] is DEPRECATED and will be removed in a future version. Use kubectl exec [POD] -- [COMMAND] instead.
root@multi-container:/#


5.Delete the Pod:
$ kubectl delete pod podname

