A standard use case for a Kubernetes multi-container Pod with a shared Volume is when one container writes logs or other files to the shared directory, and the other container reads from the shared directory. 

In this example, we define a volume named html. Its type is emptyDir, which means that the volume is first created when a Pod is assigned to a node, and exists as long as that Pod is running on that node. As the name says, it is initially empty. The 1st container runs nginx server and has the shared volume mounted to the directory /usr/share/nginx/html. The 2nd container uses the Debian image and has the shared volume mounted to the directory /html. Every second, the 2nd container adds the current date and time into the index.html file, which is located in the shared volume. When the user makes an HTTP request to the Pod, the Nginx server reads this file and transfers it back to the user in response to the request.


1.Create the Pod

vim multi.yaml

apiVersion: v1
kind: Pod
metadata:
  name: mc1
spec:
  volumes:
  - name: html
    emptyDir: {}
  containers:
  - name: 1st
    image: nginx
    volumeMounts:
    - name: html
      mountPath: /usr/share/nginx/html
  - name: 2nd
    image: debian
    volumeMounts:
    - name: html
      mountPath: /html
    command: ["/bin/sh", "-c"]
    args:
      - while true; do
          date >> /html/index.html;
          sleep 1;
        done

kubectl apply -f multi.yaml

2.Check the created pod details
[root@k8s-master ~]# kubectl get pods -o wide
NAME   READY   STATUS    RESTARTS   AGE   IP          NODE           NOMINATED N
mc1    2/2     Running   0          14s   10.44.0.1   worker-node2   <none>


2. Logon to the containers and check the ouputs in the mounted path , it would be the same

 kubectl exec -it mc1 -c 1st  bash

# cat /usr/share/nginx/html/index.html
 ...
 Fri Aug 25 18:36:06 UTC 2017
 
 kubectl exec -it mc1 -c 2nd bash

 # cat /html/index.html
 ...
 Fri Aug 25 18:36:06 UTC 2017
 Fri Aug 25 18:36:07 UTC 2017

3. Also observe the data getting updated in worker-node2 on which the pod get created
[root@worker-node2 ~]# find / -name index.html

/var/lib/kubelet/pods/c907a11b-21cc-43ca-a7b8-c7504c813a31/volumes/kubernetes.io ~empty-dir/html/index.html

4.Delete the pod and observe the file get deleted from the emptydir also

[root@worker-node2 ~]# kubectl delete pod mc1








