Creating Internal Service using Imperative language

kubectl run backend --image=nginx --labels role=backend --expose --port=80

kubectl get svc
kubectl get pods


Using YAML:
Create a deployment from the following configuration


apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx-ctr
        image: nginx:1.15.4
        ports:
        - containerPort: 80


Deploy the application


kubectl create -f deploy2.yaml


Create a clusterIP service for the above-created deployment


apiVersion: v1
kind: Service
metadata:
  name: nginx-svc
  labels:
    app: nginx
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
  selector:
    app: nginx

Deploy the service

kubectl create -f cservice.yaml

Get the list of services:
kubectl get svc

NAME         CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
kubernetes   10.0.0.1     <none>        443/TCP   1h
nginx-svc    10.0.0.134   <none>        80/TCP    8s


[root@k8s-master ~]# kubectl get pods -o wide
NAME                               READY   STATUS      RESTARTS   AGE    IP          NODE           NOMINATED NODE   READINESS GATES
hello-1590846060-cjqkp             0/1     Completed   0          3m7s   10.32.0.3   worker-node1   <none>           <none>
hello-1590846120-qk27c             0/1     Completed   0          2m7s   10.32.0.4   worker-node1   <none>           <none>
hello-1590846180-68dl7             0/1     Completed   0          67s    10.32.0.6   worker-node1   <none>           <none>
hello-1590846240-6kwrg             0/1     Completed   0          7s     10.32.0.6   worker-node1   <none>           <none>
nginx-deployment-fb8fd69d5-gt9zm   1/1     Running     0          16m    10.32.0.2   worker-node1   <none>           <none>

kubectl describe svc:
[root@k8s-master ~]# kubectl describe svc nginx-svc
Name:              nginx-svc
Namespace:         default
Labels:            app=nginx
Annotations:       <none>
Selector:          app=nginx
Type:              ClusterIP
IP:                10.108.227.18
Port:              <unset>  80/TCP
TargetPort:        80/TCP
Endpoints:         10.32.0.2:80
Session Affinity:  None



Scaleup:


[root@k8s-master ~]# kubectl scale deployment nginx-deployment --replicas=3
deployment.apps/nginx-deployment scaled


[root@k8s-master ~]# kubectl describe svc nginx-svc
Name:              nginx-svc
Namespace:         default
Labels:            app=nginx
Annotations:       <none>
Selector:          app=nginx
Type:              ClusterIP
IP:                10.108.227.18
Port:              <unset>  80/TCP
TargetPort:        80/TCP
Endpoints:         10.32.0.2:80,10.32.0.4:80,10.32.0.5:80
Session Affinity:  None


[root@k8s-master ~]# kubectl get pods -o wide
NAME                               READY   STATUS      RESTARTS   AGE    IP          NODE           NOMINATED NODE   READINESS GATES
hello-1590846060-cjqkp             0/1     Completed   0          3m7s   10.32.0.3   worker-node1   <none>           <none>
hello-1590846120-qk27c             0/1     Completed   0          2m7s   10.32.0.4   worker-node1   <none>           <none>
hello-1590846180-68dl7             0/1     Completed   0          67s    10.32.0.6   worker-node1   <none>           <none>
hello-1590846240-6kwrg             0/1     Completed   0          7s     10.32.0.6   worker-node1   <none>           <none>
nginx-deployment-fb8fd69d5-gt9zm   1/1     Running     0          16m    10.32.0.2   worker-node1   <none>           <none>
nginx-deployment-fb8fd69d5-qh445   1/1     Running     0          90s    10.32.0.5   worker-node1   <none>           <none>
nginx-deployment-fb8fd69d5-qhkd8   1/1     Running     0          90s    10.32.0.4   worker-node1   <none>           <none

Testing:
Acess the pods using the sv ip from both the worker nodes
[root@worker-node1 ~]# curl 10.103.167.193
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at

 [root@worker-node2 ~]curl 10.103.167.193
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at




Delete the svc:

kubectl delete svc svcname




