Create a deployment from the following configuration

apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx-ctr
        image: nginx:1.15.4
        ports:
        - containerPort: 80

Create Deployment
$ kubectl apply -f deploy.yaml


Create the following YAML for the Load Balancer to create a service to the above Deployment.

apiVersion: v1
kind: Service
metadata:
  name: nginx-lb
  labels:
    app: nginx
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
  selector:
    app: nginx

Deploy the Loadbalancer
$ kubectl apply -f loadbalancer.yaml 

kubectl get svc

[root@k8s-master ~]# kubectl get svc
NAME         TYPE           CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE
kubernetes   ClusterIP      10.96.0.1        <none>        443/TCP        8h
nginx-lb     LoadBalancer   10.102.250.241   <pending>     80:30260/TCP   55s

Load Balancer is in pending stage as configuration needs to be done using cloud controller manager




